{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonJS",
    "target": "es5",
    "moduleResolution": "node",
    "removeComments": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"]

  },
  "include": [
    "./src/"
  ],
  "exclude": ["node_modules"]
}